<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        header.hero {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url('bg.jpg');
            background-position: center center;
            background-size: cover;
            overflow: hidden;
        }
        
        nav.main {
            position: absolute;
            float: left;
            width: 100%;
            height: 6em;
            top: 10em;
            margin-top: -3em; 
        }
            nav.main .spacer {
                float: left;
                height: 100%;
                width: 30%;
                background-color: rgba(255,255,255,0.85);
            }
            nav.main .logo {
                position: absolute;
                left: 50%;
                top: 3em;
                width: 256px;
                height: 256px;
                margin-left: -128px;
                margin-top: -128px;
            }
            nav.main ul {
                margin: 0;
                padding: 0;
                display: block;
                width: 100%;
                height: 100%;
                list-style: none;
            }
                nav.main ul li {
                    float: left;
                    padding: 0 1em;
                    width: 17.5%;
                    height: 100%;
                    text-align: center;
                    color: #019875;
                    background-color: rgba(255,255,255,0.85);
                    transition: all 0.33s ease-in-out;
                }
                nav.main ul li:hover {
                    height: 110%;
                    margin-top: -0.33em;
                    background-color: rgba(255,255,255,0.95);
                    box-shadow: 0 0 25px rgba(0,0,0,0.25);
                }
                    nav.main ul li:hover a {
                        margin-top: 1.7em;
                        font-size: 1.15em;
                    }
                    nav.main ul li a {
                        margin-top: 1.8em;
                        position: relative;
                        display: block;
                        transition: all 0.25s ease-in-out;
                        height: 100%;
                        color: inherit;
                        font-family: 'Open Sans';
                        font-weight: 600;
                        text-decoration: none; 
                    }
                        nav.main ul li a small {
                            position: absolute;
                            left: 0;
                            right: 0;
                            line-height: 1.4;
                            color: inherit;
                            font-size: 0.75em;
                            font-family: 'Open Sans';
                            font-style: italic;
                            font-weight: 300;
                        }
        
        .copy {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
    
    
    <header class="hero"></header>
    
    <nav class="main">
        <ul>
            <li>
                <a href="">About<br>
                    <small>It all started when...</small>
                </a>      
            </li>
            
            <li>
                <a href="">Services<br>
                    <small>"I'll tell you what you need..."</small>
                </a>
            </li>
            
            <img class="logo" src="logo.svg" alt="">
            <div class="spacer"></div>
            
            <li>
                <a href="">Testimonials<br>
                    <small>At first, they were skeptical...</small>
                </a>
            </li>
            
            <li>
                <a href="">Contact<br>
                    <small>I know this great cafe...</small>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="copy"></div>
</body>
</html>

<!-- Services - I've got what you need - Reference to the twilight zone episode where the old man has everything people need. Make a comparison between Pedott's foresight from the episode and your abilities to guide success. "What you need are many different things" "I'll be your Pedott" end on "Let's just hope it doesn't come to slippery shoes"